# 当引入 spring data redis 该配置会自动生效  引入普通的jedis jar时 需要在javaconfig中引用
spring.redis.host=118.25.191.81
spring.redis.port=6379
spring.redis.password=123456
#spring.redis.jedis.pool.max-active=600
#spring.redis.jedis.pool.max-wait=1000

spring.redis.cluster.nodes= 10.16.70.133:6379,10.16.70.133:6380,10.16.70.133:6381
spring.redis.lettuce.pool.max-active=

# spring cache redis
spring.cache.cache-names= test
spring.cache.caffeine.spec=
